<!DOCTYPE html>
<!-- based on Distrotube's Homepage                       -->
<!-- https://gitlab.com/dwt1/dotfiles/-/tree/master/.surf -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home & Bookmarks</title>
    <link rel="stylesheet" href="../styles/homepage.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description" class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
            <div class="row">
		<div class="checkwx-container" data-type="METAR" data-station="EBLG"></div>
		<div class="checkwx-container" data-type="TAF" data-station="EBLG"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="reading-set">
                <div class="bookmark-title">Linux News</div>
                <div class="bookmark-top-container">
                    <a class="bookmark" href="https://slashdot.org/" target="_blank">Slashdot</a>
                </div>
            </div>
            <div class="reading-set">
                <div class="bookmark-title">Software / IT</div>
                <div class="bookmark-top-container">
                    <a class="bookmark" href="https://bitbucket.org/agriggio/art/wiki/Home" target="_blank">ART  Rawtherapee</a>
                </div>
            </div>
            <div class="reading-set">
                <div class="bookmark-title">Making</div>
                <div class="bookmark-top-container">
                    <a class="bookmark" href="https://hackaday.com/" target="_blank">Hackaday</a>
                </div>
            </div>
            <div class="reading-set">
                <div class="bookmark-title">Reading</div>
                <div class="bookmark-top-container">
                    <a class="bookmark" href="https://www.servethehome.com/" target="_blank">Serve the Home</a>
                </div>
            </div>
            <div class="reading-set">
                <div class="bookmark-title">House</div>
                <div class="bookmark-top-container">
                    <a class="bookmark" href="https://www.wunderground.com/" target="_blank">Wunderground</a>
                </div>
            </div>
        </div>

	<div class="bookmark-title">Press &lt;space&gt; to search.</div>

        <div class="bookmark-container">
